[m[m
    Background: ??????
    Foreground: ??????


    ANSI colors:

[38;5;15m   Black     Red    Yellow    Green    Cyan     Blue    Magenta   White 
[39m   [38;5;10m[[38;5;12m0[38;5;9m/[38;5;12m8[38;5;10m]    [[38;5;12m1[38;5;9m/[38;5;12m9[38;5;10m]    [[38;5;12m3[38;5;9m/[38;5;12mB[38;5;10m]    [[38;5;12m2[38;5;9m/[38;5;12mA[38;5;10m]    [[38;5;12m6[38;5;9m/[38;5;12mE[38;5;10m]    [[38;5;12m4[38;5;9m/[38;5;12mC[38;5;10m]    [[38;5;12m5[38;5;9m/[38;5;12mD[38;5;10m]    [[38;5;12m7[38;5;9m/[38;5;12mF[38;5;10m] 

 [48;5;0m [49m [38;5;0m2E3436[39m [48;5;1m [49m [38;5;1mCC0000[39m [48;5;3m [49m [38;5;3mC4A000[39m [48;5;2m [49m [38;5;2m4E9A06[39m [48;5;6m [49m [38;5;6m06989A[39m [48;5;4m [49m [38;5;4m3465A4[39m [48;5;5m [49m [38;5;5m75507B[39m [48;5;7m [49m [38;5;7mD3D7CF[39m
 [48;5;8m [49m [38;5;8m555753[39m [48;5;9m [49m [38;5;9mEF2929[39m [48;5;11m [49m [38;5;11mFCE94F[39m [48;5;10m [49m [38;5;10m8AE234[39m [48;5;14m [49m [38;5;14m34E2E2[39m [48;5;12m [49m [38;5;12m729FCF[39m [48;5;13m [49m [38;5;13mAD7FA8[39m [48;5;15m [49m [38;5;15mEEEEEC[39m


    RGB cube:

[38;5;10m[ [38;5;9m+ [38;5;10m]   [[38;5;12m0[38;5;10m]      [[38;5;12m1[38;5;10m]      [[38;5;12m2[38;5;10m]      [[38;5;12m3[38;5;10m]      

[39m  [38;5;10m[[38;5;12m10[38;5;10m]  [39m [48;5;16m [49m [38;5;16m000000[39m [48;5;17m [49m [38;5;17m00005F[39m [48;5;18m [49m [38;5;18m000087[39m [48;5;19m [49m [38;5;19m0000AF[39m
   [38;5;10m[[38;5;12m14[38;5;10m]  [39m [48;5;20m [49m [38;5;20m0000D7[39m [48;5;21m [49m [38;5;21m0000FF[39m [48;5;22m [49m [38;5;22m005F00[39m [48;5;23m [49m [38;5;23m005F5F[39m
    [38;5;10m[[38;5;12m18[38;5;10m]  [39m [48;5;24m [49m [38;5;24m005F87[39m [48;5;25m [49m [38;5;25m005FAF[39m [48;5;26m [49m [38;5;26m005FD7[39m [48;5;27m [49m [38;5;27m005FFF[39m
     [38;5;10m[[38;5;12m1C[38;5;10m]  [39m [48;5;28m [49m [38;5;28m008700[39m [48;5;29m [49m [38;5;29m00875F[39m [48;5;30m [49m [38;5;30m008787[39m [48;5;31m [49m [38;5;31m0087AF[39m


  [38;5;10m[[38;5;12m20[38;5;10m]  [39m [48;5;32m [49m [38;5;32m0087D7[39m [48;5;33m [49m [38;5;33m0087FF[39m [48;5;34m [49m [38;5;34m00AF00[39m [48;5;35m [49m [38;5;35m00AF5F[39m
   [38;5;10m[[38;5;12m24[38;5;10m]  [39m [48;5;36m [49m [38;5;36m00AF87[39m [48;5;37m [49m [38;5;37m00AFAF[39m [48;5;38m [49m [38;5;38m00AFD7[39m [48;5;39m [49m [38;5;39m00AFFF[39m
    [38;5;10m[[38;5;12m28[38;5;10m]  [39m [48;5;40m [49m [38;5;40m00D700[39m [48;5;41m [49m [38;5;41m00D75F[39m [48;5;42m [49m [38;5;42m00D787[39m [48;5;43m [49m [38;5;43m00D7AF[39m
     [38;5;10m[[38;5;12m2C[38;5;10m]  [39m [48;5;44m [49m [38;5;44m00D7D7[39m [48;5;45m [49m [38;5;45m00D7FF[39m [48;5;46m [49m [38;5;46m00FF00[39m [48;5;47m [49m [38;5;47m00FF5F[39m


  [38;5;10m[[38;5;12m30[38;5;10m]  [39m [48;5;48m [49m [38;5;48m00FF87[39m [48;5;49m [49m [38;5;49m00FFAF[39m [48;5;50m [49m [38;5;50m00FFD7[39m [48;5;51m [49m [38;5;51m00FFFF[39m
   [38;5;10m[[38;5;12m34[38;5;10m]  [39m [48;5;52m [49m [38;5;52m5F0000[39m [48;5;53m [49m [38;5;53m5F005F[39m [48;5;54m [49m [38;5;54m5F0087[39m [48;5;55m [49m [38;5;55m5F00AF[39m
    [38;5;10m[[38;5;12m38[38;5;10m]  [39m [48;5;56m [49m [38;5;56m5F00D7[39m [48;5;57m [49m [38;5;57m5F00FF[39m [48;5;58m [49m [38;5;58m5F5F00[39m [48;5;59m [49m [38;5;59m5F5F5F[39m
     [38;5;10m[[38;5;12m3C[38;5;10m]  [39m [48;5;60m [49m [38;5;60m5F5F87[39m [48;5;61m [49m [38;5;61m5F5FAF[39m [48;5;62m [49m [38;5;62m5F5FD7[39m [48;5;63m [49m [38;5;63m5F5FFF[39m


  [38;5;10m[[38;5;12m40[38;5;10m]  [39m [48;5;64m [49m [38;5;64m5F8700[39m [48;5;65m [49m [38;5;65m5F875F[39m [48;5;66m [49m [38;5;66m5F8787[39m [48;5;67m [49m [38;5;67m5F87AF[39m
   [38;5;10m[[38;5;12m44[38;5;10m]  [39m [48;5;68m [49m [38;5;68m5F87D7[39m [48;5;69m [49m [38;5;69m5F87FF[39m [48;5;70m [49m [38;5;70m5FAF00[39m [48;5;71m [49m [38;5;71m5FAF5F[39m
    [38;5;10m[[38;5;12m48[38;5;10m]  [39m [48;5;72m [49m [38;5;72m5FAF87[39m [48;5;73m [49m [38;5;73m5FAFAF[39m [48;5;74m [49m [38;5;74m5FAFD7[39m [48;5;75m [49m [38;5;75m5FAFFF[39m
     [38;5;10m[[38;5;12m4C[38;5;10m]  [39m [48;5;76m [49m [38;5;76m5FD700[39m [48;5;77m [49m [38;5;77m5FD75F[39m [48;5;78m [49m [38;5;78m5FD787[39m [48;5;79m [49m [38;5;79m5FD7AF[39m


    Grayscale ramp:

[38;5;10m[ [38;5;12m50 51 52 53 54 55 56 57 [38;5;10m][39m

 [39m [48;5;80m  [49m [48;5;81m  [49m [48;5;82m  [49m [48;5;83m  [49m [48;5;84m  [49m [48;5;85m  [49m [48;5;86m  [49m [48;5;87m  [49m
  [38;5;80m5F[39m [38;5;81m5F[39m [38;5;82m5F[39m [38;5;83m5F[39m [38;5;84m5F[39m [38;5;85m5F[39m [38;5;86m5F[39m [38;5;87m5F[39m
  [38;5;80mD7[39m [38;5;81mD7[39m [38;5;82mFF[39m [38;5;83mFF[39m [38;5;84mFF[39m [38;5;85mFF[39m [38;5;86mFF[39m [38;5;87mFF[39m
  [38;5;80mD7[39m [38;5;81mFF[39m [38;5;82m00[39m [38;5;83m5F[39m [38;5;84m87[39m [38;5;85mAF[39m [38;5;86mD7[39m [38;5;87mFF[39m
 
[m