        #   vim: set syntax=gitconfig:

[push]
    # this is the default starting with Git v1.8.0, but in case we're not there yet...
    # http://longair.net/blog/2011/02/27/an-asymmetry-between-git-pull-and-git-push/
    default = tracking

[color]
    ui = auto

[diff]
    external = ~/bin/git_vimdiff_wrapper
[pager]
    diff =

[user]
    name = Dee Newcum
    email = dee.newcum@gmail.com

[github]
    user = DeeNewcum
    # github token must be filled in -- it's not checked in to the centralized repo

[core]
    # see: https://github.com/github/gitignore/tree/master/Global
    excludesfile = <<$HOME>>/.gitignore

[alias]
    # credit: http://www.jukie.net/bart/blog/pimping-out-git-log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        # if someone has only the default settings, decent fallbacks are:
        #       git log --decorate --color
        #       git log --decorate --color --oneline

