        #   vim: set syntax=gitconfig:

[push]
    # in Git v??, the default became "matching"
    # in Git v2.0, the default became "simple"      ("simple" became available in v1.7.11)
    # http://stackoverflow.com/a/948397/1042525
    #default = simple        # "current" is also a decent option
    default = current       # unfortunately one of my machines has Git v1.7.10-rc0, so "simple"
                            # isn't available     (and DeeDot doesn't currently have the flexilility
                            # to do these sorts of checks)

[color]
    # in Git v1.8.4, the default became "auto"
    ui = auto

[diff]
    external = ~/bin/git_vimdiff_wrapper
[pager]
    diff =

[user]
    name = Dee Newcum
    email = dee.newcum@gmail.com

[github]
    user = DeeNewcum

[core]
    # see: https://github.com/github/gitignore/tree/master/Global
    excludesfile = <<$HOME>>/.gitignore

[alias]
    # credit: http://www.jukie.net/bart/blog/pimping-out-git-log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

    # I often want to look at the most recent commit, just after I create it.
    difflast = diff HEAD^ HEAD

    # (╯°□°)╯︵ ┻━┻
    # explanation: https://olivierpicault.medium.com/my-git-aliases-e9b5434045b7
        # if someone has only the default settings, decent fallbacks are:
        #       git log --decorate --color
        #       git log --decorate --color --oneline
    yolo = !git add --all . && git commit --amend --reuse-message=HEAD --no-verify --allow-empty && git push --force

        # if you know someone has done a 'push --force', this sort of does the 'pull --force' on the
        # other side
        #
        # if the below doesn't work, you might want to do:   git reset --hard origin/master
        # but that can overwrite unstaged (uncommited?) changes
    yolopull = !git fetch --all && git reset origin/master

    # In Git v2.0, `git add --all` changed to include any changes in the entire working tree.
    # In the lead-up to v2.0, Git started complaining if you used --all without specifying which you
    # wanted -- the whole working tree, or just under the current directory.
    # Use this alias if you want to force pre-2.0 Git to include the whole working tree. 
    a = add --all :/

    # a "quick status", which is sometimes necessary for massive repos
    qstatus = status --untracked-files=no
