        #   vim: set syntax=gitconfig:

[push]
    # starting in Git v??, the default was "matching"
    # starting in Git v2.0, the default is "simple"
    # http://stackoverflow.com/a/948397/1042525
    default = current

[color]
    ui = auto

[diff]
    external = ~/bin/git_vimdiff_wrapper
[pager]
    diff =

[user]
    name = Dee Newcum
    email = dee.newcum@gmail.com

[github]
    user = DeeNewcum

[core]
    # see: https://github.com/github/gitignore/tree/master/Global
    excludesfile = <<$HOME>>/.gitignore

[alias]
    # credit: http://www.jukie.net/bart/blog/pimping-out-git-log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        # if someone has only the default settings, decent fallbacks are:
        #       git log --decorate --color
        #       git log --decorate --color --oneline
    yolo = !git add --all . && git commit --amend --reuse-message=HEAD --no-verify --allow-empty && git push --force
