        #   vim: set syntax=gitconfig:

[push]
    # in Git v??, the default became "matching"
    # in Git v2.0, the default became "simple"      ("simple" became available in v1.7.11)
    # http://stackoverflow.com/a/948397/1042525
    #default = simple        # "current" is also a decent option
    default = current       # unfortunately one of my machines has Git v1.7.10-rc0, so "simple"
                            # isn't available     (and DeeDot doesn't currently have the flexilility
                            # to do these sorts of checks)

[color]
    # in Git v1.8.4, the default became "auto"
    ui = auto

[diff]
    external = ~/bin/git_vimdiff_wrapper
[pager]
    diff =

[user]
    name = Dee Newcum
    email = dee.newcum@gmail.com

[github]
    user = DeeNewcum

[core]
    # see: https://github.com/github/gitignore/tree/master/Global
    excludesfile = <<$HOME>>/.gitignore

[alias]
    # credit: http://www.jukie.net/bart/blog/pimping-out-git-log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

    # I often want to look at the most recent commit, just after I create it.
    difflast = diff HEAD^ HEAD
    
        # if someone has only the default settings, decent fallbacks are:
        #       git log --decorate --color
        #       git log --decorate --color --oneline
    yolo = !git add --all . && git commit --amend --reuse-message=HEAD --no-verify --allow-empty && git push --force
