# An example of how to stuff basic debug commands into the type-ahead buffer.
#sub afterinit { push @DB::typeahead, "b 4", "b 6"; }

# Always show the couple of lines around the current line, before every prompt.
# https://perldoc.perl.org/perldebug#%7B-%5B-command-%5D
# (unfortunately this wasn't availble prior to Perl v5.9.0)
$] > 5.009 and DB::cmd_prepost('{{', 'v', undef);

# Ideally, we could suppress the extraneous display of the current line of code,
# since we're already displaying it above via cmd_prepost(). Unfortunately,
# print_lineinfo() displays TWO pieces of information: 1) the current
# file/line-number, and 2) the CODE located at the current file/line-number.
# It might be nice to figure out how to suppress #2 but keep #1, because we tend
# to get pretty lost without #1.
#$] > 5.009 and *DB::print_lineinfo = sub { };

# Use color in the prompt.
use DB::ColorPrompt 'on_blue';
