# The database that termdetect is built around.
#
# This file's syntax is exactly the same as terminfo's in most places, with a few slight changes.
#
# See termmatch.md for more info.

vte|gnome-terminal|xfce4-terminal|libVTE - used in GNOME Terminal etc,
    m_c1=%x+3,
    m_cancel=%x+4,
    m_esc=%x+5,
    m_null_inside=%x+2,
    m_pad_null=,
    m_sub=%x+4,
    r_device_attr=\E[?62;9;c,
    r_device_attr2=\E[>1;%+;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=\E[%+R,
    r_printer_status=\E[?11n,
    r_screen_size=\E[9;%+t,
    r_term_id=\E[?62;9;c,
    r_term_param=%x+3,
    r_window_icon_label=\E]L%*\E\\,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=\E]l%*\E\\,
    s_ff_clears=false,

linux|Linux console,
    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?6c,
    r_device_attr2=%x+1,
    r_device_attr3=%x+1,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?6c,
    r_term_param=,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,

# The xterm from http://invisible-island.net/ (specifically version #271)
xterm,
#    m_c1=%x+2,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>0;%+;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=\E%+R,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;128;128;1;0x,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,


# The xterm that comes with X11 release 6.
#   (specifically, this data comes from Solaris 10, and X11 release 6.4)
xterm-r6,
    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[?1;2c,
    r_device_attr3=\E[?1;2c,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,

putty,
    m_c1=,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?6c,
# it ALWAYS reports version 136
    r_device_attr2=\E[>0;136;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=PuTTY,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?6c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=\E]L%*\E\\,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=\E]l%*\E\\,
    s_ff_clears=true,

rxvt-256color,
    m_c1=%x+3,
    m_cancel=%x+1,
    m_esc=,
    m_null_inside=%x+1,
    m_pad_null=,
    m_sub=%x+1,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[?1;2c,
    r_device_attr3=\E[?1;2c,
    r_device_status=\E[0n,
    r_enquiry=\E[?1;2c,
    r_ext_cursor_pos=\E[%+R,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=,
    r_window_icon_label=,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=,
    s_ff_clears=false,

aterm,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=\E]l%*\E\\,
    use=rxvt-256color,

rxvt-unicode,
    m_c1=%x+2,
    m_cancel=,
    m_esc=,
    m_null_inside=%x+1,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>85;95;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=\E[?1;2c,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=\E[9;%+t,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;128;128;1;0x,
    r_window_icon_label=%+,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=%+,
    s_ff_clears=false,

mrxvt,
    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=%x+1,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>82;%+;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=\E[?1;2c,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=,
    s_ff_clears=false,

screen,
    m_c1=,
    m_cancel=,
    m_esc=,
    m_null_inside=%x+1,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>83;%+;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=\E[1t,
    r_window_title=\E]l%*\E\\,
    s_ff_clears=false,

securecrt,
    fallback=vt100,
#    ^^ this REALLY varies, based on what its "emulation" setting is
#    ^^ TODO: do some work to see what the closest match actually is
#
#   online suggestions:
#       - http://tech.groups.yahoo.com/group/mutt-users/message/37609
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=%x+1,
    r_device_attr3=%x+1,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=\E[?10n,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;120;120;1;0x,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,

xterm+tmux,
    fallback=screen-256color|screen,
#       tmux really prefers one of these
    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=,
    r_term_param=,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,

mosh,
    fallback=xterm-256color,
#            ^^ this is the value that's automatically set by the Mosh server
    m_c1=%x+3,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?62c,
    r_device_attr2=\E[>1;10;0c,
    r_device_attr3=,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=,
    r_term_param=,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,

teraterm,
    m_c1=%x+1,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>32;100;2c,
# TeraTerm has a curious response to DA3:    http://ttssh2.sourceforge.jp/manual/en/setup/teraterm-term.html#TerminalUID
    r_device_attr3=\EP!|%*\E\\,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=\E[9;%+t,
    r_term_id=\E[?1;2c,
    r_term_param=,
    r_window_icon_label=\E]L%*\E\\,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=\E]l%*\E\\,
    s_ff_clears=false,

dtterm,
    m_c1=,
    m_cancel=,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=,
    r_device_attr=\E[?62;1;2;6;7;8;9c,
    r_device_attr2=%x+1,
    r_device_attr3=%x+1,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=\E[?13n,
    r_screen_size=,
    r_term_id=\E[?62;1;2;6;7;8;9c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=\E]L%*\E\\,
    r_window_pos=\E[3;%+t,
    r_window_size_char=\E[8;%+t,
    r_window_size_px=\E[4;%+t,
    r_window_state=\E[1t,
    r_window_title=\E]l%*\E\\,
    s_ff_clears=false,

konsole,
    m_c1=,
    m_cancel=%x+1,
    m_esc=,
    m_null_inside=,
    m_pad_null=,
    m_sub=%x+1,
    r_device_attr=\E[?1;2c,
    r_device_attr2=\E[>0;115;0c,
    r_device_attr3=%x+1,
    r_device_status=\E[0n,
    r_enquiry=,
    r_ext_cursor_pos=,
    r_printer_status=,
    r_screen_size=,
    r_term_id=\E[?1;2c,
    r_term_param=\E[2;1;1;112;112;1;0x,
    r_window_icon_label=,
    r_window_pos=,
    r_window_size_char=,
    r_window_size_px=,
    r_window_state=,
    r_window_title=,
    s_ff_clears=false,
