# TODO: read this carefully:
#       http://manoftoday.wikidot.com/tmux




# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
#set -g prefix C-a


# use backtick as the prefix
set -g prefix `
bind ` send-keys `
set -g base-index 1     # 0 is too far from `, start with window number 1


setw -g mode-mouse on       # use mouse while in copy mode

    ## You really want to use tmux 1.5+.  v1.5 included a change that makes scrolling through
    ## history with the mouse-wheel much easier:
    ##      When mode-mouse is on, automatically enter copy mode when the mouse is dragged or the
    ##      mouse wheel is used. Also exit copy mode when the mouse wheel is scrolled off the
    ##      bottom.



setw -g utf8 on         # instruct tmux to expect UTF-8 sequences


# make ssh-agent work
set-environment -g 'SSH_AUTH_SOCK' "$HOME/.ssh/ssh_auth_sock"
                                    ## ^^ this is set on login, in ~/.bashrc
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

