{{| these files originate from    https://github.com/DeeNewcum/dotfiles
}}
== My home directory ==

Some configuration files I store in my home directory.  I often work in Ubuntu, RHEL, and Solaris, but ocassionally have to work in other un*xes.

To use this:

{{{
./setup.pl
}}}

It outputs a report of problems that it sees, where existing files prevent the global settings from taking effect.

== Machine-specific overrides ==

In some cases, I want to have local settings, specific to a machine, that override these global settings.

For files that allow for 'source' or '#include' functionality, this is possible.  For example, ~~/.bashrc can be a real file (instead of a symlink to ~~/dotfiles/.bashrc), and I can change settings before and after the line that sources ~~/dotfiles/.bashrc.  So it is even possible to have some cooperation between the global and local versions.

Setup.pl knows about each file type, and will suggest the appropriate 'source'/'#include' line, whenever it notices a conflict with an existing local file.

== Shared root ==

I manage boxes where several people have access to root.  To avoid stepping on each other's toes, I have set up root's ~~/.bashrc so that it loads a ~~/.sudo_bashrc from the original user's home directory, if it exists.

~~/.sudo_vimrc also gets used instead of root's own .vimrc.

The exact mechanism for accomplishing this functionality isn't trivial.†  However, it's good to know the feature is there, because it shows up in a several random places throughout the dotfiles.

== Similar projects ==

There are a [[http://paperlined.org/apps/git/dotfiles/other_peoples_setup.html|TON of other people]] who store their dotfiles on github.  Ones that stand out for me:

* [[https://github.com/rtomayko/dotfiles|rtomayko]]
* [[https://github.com/aspiers/shell-env|aspiers]]
* [[https://github.com/claytron/dotfiles|claytron]]
* [[https://github.com/sjbach/env|sjbach]]
* [[https://github.com/mathiasbynens/dotfiles/|mathiasbynens]]
* [[https://github.com/yuzuemon/dotfiles|yuzuemon]]
* [[https://github.com/skwp/dotfiles|skwp]]
* [[https://github.com/ryanb/dotfiles|ryanb]]
* [[https://github.com/blueyed/dotfiles|blueyed]]
* [[https://github.com/phleet/dotfiles|phleet]]
* [[https://github.com/zan5hin/dotfiles|zan5hin]]
* [[https://github.com/nelstrom/dotfiles|nelstrom]]
* [[https://github.com/sontek/dotfiles|sontek]]

== License ==

Unless otherwise noted, files here are available under the [[http://creativecommons.org/publicdomain/zero/1.0/|CC0 1.0]] license.

Some files (particularly ones authored by other folks) may have their own licensing information at the top of the file.  Those notices supercede this one.

== Footnotes ==

† grep for {{{STDIN_OWNERS_HOME}}} and {{{<sfile>:p:h}}}
