== My home directory ==

These are the version-controlled config files from my home directory.  I often work in Ubuntu, RHEL, and Solaris, but ocassionally have to work in other un*xes.

To use this:

{{{
./setup.pl
}}}

It outputs a report of problems that it sees, where existing files prevent the global settings from taking effect.

{{{setup.pl}}} is designed to be run repeatedly.

== General structure ==

The git repository is cloned into something like ~~/dotfiles/.

{{{setup.pl}}} creates symlinks from the parent directory into ~~/dotfiles/.  For example, ~~/.bashrc → ~~/dotfiles/.bashrc.

== Machine-specific overrides ==

In some cases, I want to have local settings, specific to a machine, that override these global settings.

For files that allow for 'source' or '#include' functionality, this is possible.  For example, ~~/.bashrc can be a real file (instead of a symlink), and I can change settings before and after the line that sources ~~/dotfiles/.bashrc.

Setup.pl knows about each file type, and will suggest the appropriate 'source'/'#include' line, whenever it notices an existing local file that conflicts.  (setup.pl is careful to never overwrite existing data)

== Shared root ==

I manage boxes where several people have access to root.  To avoid stepping on each other other's toes, I have set up root's ~~/.bashrc so that it loads a ~~/.sudo_bashrc from the [[http://paperlined.org/apps/host_sudo_su_boundaries/user_ids.html|original user's]] home directory.

My own ~~/.sudo_bashrc will pull in a variety of other .rc settings from the original home directory, including ~~/.vimrc, ~~/.inputrc, ~~/.less, etc.

== Similar projects ==

There are a [[https://github.com/search?utf8=%E2%9C%93&q=dotfiles&repo=&langOverride=&start_value=1&type=Repositories&language=|TON of other people]] who store their dotfiles on github.  Ones that stand out for me:

* [[https://github.com/rtomayko/dotfiles|rtomayko]]
* [[https://github.com/aspiers/shell-env|aspiers]]
* [[https://github.com/claytron/dotfiles|claytron]]
* [[https://github.com/sjbach/env|sjbach]]
* [[https://github.com/mathiasbynens/dotfiles/|mathiasbynens]]
* [[https://github.com/yuzuemon/dotfiles|yuzuemon]]
* [[https://github.com/skwp/dotfiles|skwp]]
* [[https://github.com/ryanb/dotfiles|ryanb]]
* [[https://github.com/blueyed/dotfiles|blueyed]]
* [[https://github.com/phleet/dotfiles|phleet]]
* [[https://github.com/zan5hin/dotfiles|zan5hin]]
* [[https://github.com/nelstrom/dotfiles|nelstrom]]
* [[https://github.com/sontek/dotfiles|sontek]]
* [[https://github.com/sharad/rc|sharad]] (uses m4 to customize files that have no 'source' capability)

== License ==

Unless otherwise noted, files here are available under the [[http://creativecommons.org/publicdomain/zero/1.0/|CC0 1.0]] license.

Some files (particularly ones authored by other folks) may have their own licensing information at the top of the file.  Those notices supercede this one.
